APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:V/PIPr5jPvVX6BGoaSixSU8SLcKDGtcwBCfdCY+q4W0=
APP_DEBUG=true
APP_URL=https://simonbilling.azurewebsites.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=simon-db-svr.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=qovwlkxigb
DB_PASSWORD=9$THb0UroyJrd8Fw
# DB_DATABASE=SimonSec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.azurecomm.net
MAIL_PORT=587
MAIL_USERNAME=azuremail@8a3fc8a5-40d8-4e4b-afff-3f539a190bb8.azurecomm.net
MAIL_PASSWORD='WbL8Q~J.zuLoe2T5nSOG0e0KAyLZ2Mtc3JVy.dqz'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Simon & Associates"
MAIL_FROM_ADDRESS=DoNotReply@8a3fc8a5-40d8-4e4b-afff-3f539a190bb8.azurecomm.net


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
